//Привидение к булю на примере Boolean(value)

console.log(Boolean(0));
// 6 значений приводят фолс 0nan null undefind "" '' false

//Логическое И (оператор &&)
//- Запинаеться на лжи
//- Возвращает то на чём запиналось или последний операнд

console.log(10 && "hello");

// Логическое ИЛИ (оператор ||)
// - Запинаеться на правде
// - Возвращает то, на чём запнулось или последний операнд

console.log(5 || 6 || 7);

// Логическое НЕ (оператор!)
// Делает инверсию > ложь и ложь > правда

console.log(!0);