//Напиши скрипт обработки покупки в магазине

//Балан пользователя храниться в переменной balance
//Сумма покупки в переменной payment

//перед проверкой вывести сообщение:
//"Общая стоимость заказа [число] кредитов. Проверяем число доступных средств на счету"

// Если стоимость покупки если привышает баланс:
//- Вычесть из баланса сумму покупки
//- Вывести сообщение "На счету осталось [число] кредитов"
//Если сумма покупки превышает балан:
//- Вывести сообщение "На счету не достаточно средств для проведения операции!"
// В конце вывести "Операция завершина"

let balance = 200;
const payment = 2000;

console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем число доступных средств на счету`);

if (balance >= payment) {

    balance -= payment;

    console.log('ok');

    console.log(`На счету осталось ${balance} кредитов`);
}
else {
    console.log('На счету не достаточно средств для проведения операции!');
}



console.log('Операция завершина');

//2 условие если сумма меньше баланс

// 'Вмё хорошо снимаем деньги... Спасибо за покупку!'