//Напиши скрипт подсчёта покупки суммы покупки со скидкой в зависимости от потраченной
//суммы за всё время (партнёрская программа).

// - Общая сумма потраченного храниться в переменной totalSpent
// - Сумма текущего платежа хранится в переменной payment
//- Скидка храниться в переменной discount

// - Если потраченно от (100 до 1000) - бронзовый партнёр, скидка 2%
// - Если потраченно от (1000 до 5000) - серебрянный партнёр, скидка 5%
// - Если потраченно больше (5000) - золотой партнёр, скидка 10%
// - Если потраченно меньше (100) - не партнёр, скидка 0%

// В результате вывести сообщение
//"Оформляем заказ на сумму [сумма] со скидкой [скидка]%"

const totalSpent = 1540;
let payment = 0;
let discount = 0;

if (totalSpent < 100) {
    console.log('не партнёр, скидка 0%');
    discount = 0.0;
}
else if (totalSpent >= 100 && totalSpent < 1000) {
    console.log('Бронзовый партнёр, скидка 2%');
    discount = 0.02;
}
else if (totalSpent >= 1000 && totalSpent < 5000) {
    console.log('Серебрянный партнёр, скидка 5%');
    discount = 0.05;
}
else if(totalSpent >= 5000){
    console.log('золотой партнёр, скидка 10%');
    discount = 0.1;
}
payment = totalSpent;
console.log(`Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`)
