// напиши скрип который подсчитае сумму всех чётных чисел в массиве

const numbers = [1, 5, 8, 9, 12, 4, 15, 27, 30, 18, 11];
// 1 переменая total
let total = 0;

// перебрать масив, на каждой итерации проверить число на чётность, если чётное плюсуем к total


for (const number of numbers) {
    if (number % 2 === 0) {
        console.log(`${number} - чётное!!!`);
        total += number;
    } 
}